<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    
    <audio id="audio">
        <source src="sound.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <button style="background-color: #04AA6D;border: none;color: white; padding: 14px 28px; text-align: center;font-size: 16px; border-radius: 8px; cursor: pointer; transition: background-color 0.3s, transform 0.2s;" onclick="document.getElementById('audio').play()">Play</button>
</body>
</html>
